<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventManager.cs">
    <Files>
      <File FileName="IEventListener.cs" Line="5" Column="1" />
      <File FileName="IEvent.cs" Line="1" Column="1" />
      <File FileName="EventManager.cs" Line="47" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>